<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>twitter json</title>
    <script type="text/javascript" src="./jquery-1.3.1.min.js"></script>
    <script type="text/javascript" src="./testjson.js"></script>
    <style type="text/css">
    body {
      background-color: #FFFFFF;
      font-size: 13px;
    }
    .serif {
      background-color: #FFFFFF;
      filter:alpha(opacity=70);
      opacity: 0.7;
    }
    .harukasan {
      text-align:center;
      position: absolute;
    }
    .icon_image {
      position: absolute;
      top: 3em;
      width: 48px;
      height: 48px;
    }
    .tweet_area {
      position: absolute;
    }
    .message {
      margin-left: 52px;
      width: 250px;
      padding: 0.8em;
      background-color: #FFFFFF;
      filter:alpha(opacity=40);
    }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 600px" id="images"> </div>
  </body>
</html>
